
<!--https://developers.miro.com/docs/web-plugin-examples-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <style>
      .rtb-sidebar-caption {
        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        padding: 24px 0 0 24px;
      }
      textarea {
        display: block;
        height: calc(100% - 110px);
        margin: 20px 0 0 20px;
        background-color: white;
        border-radius: 4px;
        border: 0;
        width: calc(100% - 40px);
        text-align: left;
        font-size: 22px;
      }
      .open-ai-title {
          color : white;
          background-color: blue;
          border-radius: 5 px;
      }

      .tip {
        color: #cccccc;
        margin: 20px 0 0 26px;
      }
    </style>
</head>
<body>
    <div>
        <div style="float: left">
            <img src="icon.svg" alt="my icon" width="100" height="50">
        </div>
        <div class="rtb-sidebar-caption"><span class="open-ai-title">OpenAI Plugin</span></div>
    </div>
    <div class="rtb-sidebar-caption">
        <input class="input" id="userquestion" type="text" placeholder="Please enter your question">
    </div>
</body>
</html>